POSTGRES_DB=athena
POSTGRES_USER=athena
POSTGRES_PASSWORD=supersecurepassword123
POSTGRES_HOST=<to-be-filled-by-RDS-output>
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=<generate temporarily>
DJANGO_DEBUG=False
